actor arachspawn
{
states
{
spawn:
tnt1 a 2
tnt1 a 0 thing_spawn(21,90,0,1)
stop
}
}

actor vilespawn
{
states
{
spawn:
tnt1 a 2
tnt1 a 0 thing_spawn(22,91,0,2)
stop
}
}

actor baronspawn
{
states
{
spawn:
tnt1 a 2
tnt1 a 0 thing_spawn(23,92,0,3)
stop
}
}

actor cacospawn
{
states
{
spawn:
tnt1 a 2
tnt1 a 0 thing_spawn(24,93,0,4)
stop
}
}

actor chainspawn
{
states
{
spawn:
tnt1 a 2
tnt1 a 0 thing_spawn(25,94,0,5)
stop
}
}

actor keenspawn
{
states
{
spawn:
tnt1 a 2
tnt1 a 0 thing_spawn(26,95,0,6)
stop
}
}

actor cybersummon
{
states
{
spawn:
tnt1 a 2
tnt1 a 0 thing_spawn(27,96,0,7)
stop
}
}

actor demonsummon
{
states
{
spawn:
tnt1 a 2
tnt1 a 0 thing_spawn(28,97,0,8)
stop
}
}

actor impsummon
{
states
{
spawn:
tnt1 a 2
tnt1 a 0 thing_spawn(29,98,0,9)
stop
}
}

actor barrellsummon
{
states
{
spawn:
tnt1 a 2
tnt1 a 0 thing_spawn(30,99,0,10)
stop
}
}

actor fatsummon
{
states
{
spawn:
tnt1 a 2
tnt1 a 0 thing_spawn(31,100,0,11)
stop
}
}

actor hellsummon 
{
states
{
spawn:
tnt1 a 2
tnt1 a 0 thing_spawn(32,101,0,12)
stop
}
}

actor lostsummon 
{
states
{
spawn:
tnt1 a 2
tnt1 a 0 thing_spawn(33,102,0,13)
stop
}
}

actor painsummon
{
states
{
spawn:
tnt1 a 2
tnt1 a 0 thing_spawn(34,103,0,14)
}
}

actor revsummon
{
states
{
spawn:
tnt1 a 2
tnt1 a 0 thing_spawn(35,104,0,15)
stop
}
}

actor shotsummon
{
states
{
spawn:
tnt1 a 2
tnt1 a 0 thing_spawn(36,105,0,16)
stop
}
}

actor specsummon
{
states
{
spawn:
tnt1 a 2
tnt1 a 0 thing_spawn(37,106,0,17)
stop
}
}

actor spidersummon
{
states
{
spawn:
tnt1 a 2
tnt1 a 0 thing_spawn(38,107,0,18)
stop
}
}

actor wolfsummon 
{
states
{
spawn:
tnt1 a 2
tnt1 a 0 thing_spawn(39,108,0,19)
stop
}
}

actor zombsummon
{
states
{
spawn:
tnt1 a 2
tnt1 a 0 thing_spawn(40,109,0,20)
stop
}
}
actor pain
{
states
{
spawn:
tnt1 a 90
tnt1 a 0 a_jump(256,"d1","d2","d3","d4","d5","d6","d7","d8","d9")
loop
d1:
tnt1 a 2
tnt1 a 0 thing_damage(1,1,0)
goto spawn
d2:
tnt1 a 2
tnt1 a 0 thing_damage(1,2,0)
goto spawn
d3:
tnt1 a 2
tnt1 a 0 thing_damage(1,3,0)
goto spawn
d4:
tnt1 a 2
tnt1 a 0 thing_damage(1,4,0)
goto spawn
d5:
tnt1 a 2
tnt1 a 0 thing_damage(1,5,0)
goto spawn
d6:
tnt1 a 2
tnt1 a 0 thing_damage(1,6,0)
goto spawn
d7:
tnt1 a 2
tnt1 a 0 thing_damage(1,7,0)
goto spawn
d8:
tnt1 a 2
tnt1 a 0 thing_damage(1,8,0)
goto spawn
d9:
tnt1 a 2
tnt1 a 0 thing_damage(1,9,0)
goto spawn
}
}

actor testing
{
states
{
spawn:
tnt1 a 50
tnt1 a 0 a_spawnitem("arachnotron")
tnt1 a 50
tnt1 a 0 a_spawnitem("arachspawn")
tnt1 a 100
tnt1 a 0 thing_remove(1)
tnt1 a 0 thing_remove(21)
tnt1 a 50
tnt1 a 0 A_spawnitem("archvile")
tnt1 a 50
tnt1 a 0 a_spawnitem("vilespawn")
tnt1 a 100
tnt1 a 0 thing_remove(2)
tnt1 a 0 thing_remove (22)
tnt1 a 50
tnt1 a 0 a_spawnitem("baronofhell")
tnt1 a 50
tnt1 a 0 a_spawnitem("baronspawn")
tnt1 a 100
tnt1 a 0 thing_remove(3)
tnt1 a 0 thing_remove(23)
tnt1 a 50
tnt1 a 0 a_spawnitem("cacodemon")
tnt1 a 50
tnt1 a 0 a_spawnitem("cacospawn")
tnt1 a 100
tnt1 a 0 thing_remove(4)
tnt1 a 0 thing_remove(24)
tnt1 a 50
tnt1 a 0 a_spawnitem("chaingunguy")
tnt1 a 50
tnt1 a 0 a_spawnitem("chainspawn")
tnt1 a 100
tnt1 a 0 thing_remove(5)
tnt1 a 0 thing_remove(25)
tnt1 a 50
tnt1 a 0 a_spawnitem("commanderkeen")
tnt1 a 50
tnt1 a 0 a_spawnitem("keenspawn")
tnt1 a 100
tnt1 a 0 thing_remove(6)
tnt1 a 0 thing_remove(26)
tnt1 a 50
tnt1 a 0 a_spawnitem("cyberdemon")
tnt1 a 50
tnt1 a 0 a_spawnitem("cybersummon")
tnt1 a 100
tnt1 a 0 thing_remove(7)
tnt1 a 0 thing_remove(27)
tnt1 a 50
tnt1 a 0 a_spawnitem("demon")
tnt1 a 50
tnt1 a 0 a_spawnitem("demonsummon")
tnt1 a 100
tnt1 a 0 thing_remove(8)
tnt1 a 0 thing_remove(28)
tnt1 a 50
tnt1 a 0 a_spawnitem("doomimp")
tnt1 a 50
tnt1 a 0 a_spawnitem("impsummon")
tnt1 a 100
tnt1 a 0 thing_remove(9)
tnt1 a 0 thing_remove(29)
tnt1 a 50
tnt1 a 0 a_spawnitem("explosivebarrel")
tnt1 a 50
tnt1 a 0 a_spawnitem("barrellsummon")
tnt1 a 100
tnt1 a 0 thing_remove(10)
tnt1 a 0 thing_remove(30)
tnt1 a 50
tnt1 a 0 a_spawnitem("fatso")
tnt1 a 50
tnt1 a 0 a_spawnitem("fatsummon")
tnt1 a 100
tnt1 a 0 thing_remove(11)
tnt1 a 0 thing_remove(31)
tnt1 a 50
tnt1 a 0 a_spawnitem("hellknight")
tnt1 a 50
tnt1 a 0 a_spawnitem("hellsummon")
tnt1 a 100
tnt1 a 0 thing_remove(12)
tnt1 a 0 thing_remove(32)
tnt1 a 50
tnt1 a 0 a_spawnitem("lostsoul")
tnt1 a 50
tnt1 a 0 a_spawnitem("lostsummon")
tnt1 a 100
tnt1 a 0 thing_remove(13)
tnt1 a 0 thing_remove(33)
tnt1 a 50
tnt1 a 0 a_spawnitem("painelemental")
tnt1 a 50
tnt1 a 0 a_spawnitem("painsummon")
tnt1 a 100
tnt1 a 0 thing_remove(14)
tnt1 a 0 thing_remove(34)
tnt1 a 50
tnt1 a 0 a_spawnitem("revenant")
tnt1 a 50
tnt1 a 0 a_spawnitem("revsummon")
tnt1 a 100
tnt1 a 0 thing_remove(15)
tnt1 a 0 thing_remove(35)
tnt1 a 50
tnt1 a 0 a_spawnitem("shotgunguy")
tnt1 a 50
tnt1 a 0 a_spawnitem("shotsummon")
tnt1 a 100
tnt1 a 0 thing_remove(16)
tnt1 a 0 thing_remove(36)
tnt1 a 50
tnt1 a 0 a_spawnitem("spectre")
tnt1 a 50
tnt1 a 0 a_spawnitem("specsummon")
tnt1 a 100
tnt1 a 0 thing_remove(17)
tnt1 a 0 thing_remove(37)
tnt1 a 50
tnt1 a 0 a_spawnitem("spidermastermind")
tnt1 a 50
tnt1 a 0 a_spawnitem("spidersummon")
tnt1 a 100
tnt1 a 0 thing_remove(18)
tnt1 a 0 thing_remove(38)
tnt1 a 50
tnt1 a 0 a_spawnitem("wolfensteinss")
tnt1 a 50
tnt1 a 0 a_spawnitem("wolfsummon")
tnt1 a 100
tnt1 a 0 thing_remove(19)
tnt1 a 0 thing_remove(39)
tnt1 a 50
tnt1 a 0 a_spawnitem("zombieman")
tnt1 a 50
tnt1 a 0 a_spawnitem("zombsummon")
tnt1 a 100
tnt1 a 0 thing_remove(20)
tnt1 a 0 thing_remove(40)
stop
}
}
