actor tidchange
{
states
{
spawn:
tnt1 a 2
tnt1 a 0 thing_changetid(2,1)
tnt1 a 2
tnt1 a 0 thing_changetid(3,1)
tnt1 a 2
tnt1 a 0 thing_changetid(4,1)
tnt1 a 2
tnt1 a 0 thing_changetid(5,1)
tnt1 a 2
tnt1 a 0 thing_changetid(6,1)
tnt1 a 2
tnt1 a 0 thing_changetid(7,1)
tnt1 a 2
tnt1 a 0 thing_changetid(8,1)
tnt1 a 2
tnt1 a 0 thing_changetid(9,1)
tnt1 a 2
tnt1 a 0 thing_changetid(10,1)
tnt1 a 2
tnt1 a 0 thing_changetid(11,1)
tnt1 a 0
tnt1 a 0 thing_changetid(12,1)
tnt1 a 2
tnt1 a 0 thing_changetid(13,1)
tnt1 a 2
tnt1 a 0 thing_changetid(14,1)
tnt1 a 2
tnt1 a 0 thing_changetid(15,1)
tnt1 a 2
tnt1 a 0 thing_changetid(16,1)
tnt1 a 2
tnt1 a 0 thing_changetid(17,1)
tnt1 a 2
tnt1 a 0 thing_changetid(18,1)
tnt1 a 2
tnt1 a 0 thing_changetid(19,1)
tnt1 a 2
tnt1 a 0 thing_changetid(20,1)
tnt1 a 50
tnt1 a 0 a_printbold("tid changing complete")
stop
}
}

